# dotnet-microservices

./: .gitignore  README.md  docker-compose.yml  dotnet-microservices.csproj  dotnet-microservices.http  dotnet-microservices.sln  init-db.sql  store_managment_db.sql
AdminUI/: .dockerignore  Dockerfile  nginx.conf  package.json
AdminUI/public/: index.html
AdminUI/src/: App.tsx
AdminUI/src/components/: Layout.tsx
AdminUI/src/context/: AuthContext.tsx
AdminUI/src/pages/: Dashboard.tsx
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  CustomersController.cs
AuthService/DTOs/: AuthDtos.cs  CustomerDtos.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: Customer.cs  User.cs
AuthService/Services/: AuthService.cs  CustomerService.cs  TokenService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: AnalyticsController.cs  OrdersController.cs  PaymentController.cs  PromotionController.cs
OrderService/DTOs/: AnalyticsDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  PromotionDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: Order.cs  Payment.cs  Promotion.cs
OrderService/Services/: AnalyticsService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs
ProductService/: ._Program.cs  Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: CategoriesController.cs  InventoryController.cs  ProductController.cs  SupplierController.cs
ProductService/DTOs/: CategoryDtos.cs  InventoryDto.cs  ProductDtos.cs  SupplierDto.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Models/: Category.cs  Inventory.cs  Product.cs  ProductSearchDocument.cs  Supplier.cs
ProductService/Services/: CategoryService.cs  ElasticsearchService.cs  InventoryService.cs  ProductService.cs  SupplierService.cs
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configuration/: ApiVersoningConfiguration.cs
Shared/Events/: DomainEvent.cs  InventoryEvents.cs
Shared/Middleware/: DistributedTracingMiddleware.cs
Shared/RateLimiting/: RateLimitingConfiguration.cs
Shared/Services/: FallbackService.cs  RabbitMQMessageBusService.cs  RedisCacheService.cs  RedisDistributedLockService.cs  RedisDistributedRateLimiter.cs  ResilienceService.cs
nginx/: nginx.conf
